.con1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  @media only screen and (max-width: 768px) {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.8fr;
  gap: 0px 0px;
  grid-template-areas:
  "con1_info"
  "con1_info_imagen_fondo";}}
.con1_info_imagen_fondo { 
  grid-area: 1 / 1 / 5 / 5;
  @media only screen and (max-width: 768px){
  grid-area: con1_info_imagen_fondo;}}
.con1_info { 
  grid-area: 1 / 1 / 3 / 3; 
  @media only screen and (min-width: 1100px ){
  margin-left: 90px;
  margin-top:88px;
  padding-right: 150px;
  z-index: 4;}
  
  @media (min-width:769px) and (max-width: 1099px){
    margin-left: 90px;
    margin-top: 88px;
    width: 150%;
    z-index: 4;

  }
  @media only screen and (max-width: 768px){
  grid-area: con1_info;
  margin-left: 50px;
  margin-top:10px;
  padding-right: 50px;
  margin-bottom:-30px;
  z-index: 4;}}
#hombre{
  width: 100%;
  z-index: -3;
  }
.con2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 1.6fr;
  gap: 50px 50px;
  grid-template-areas:
    ". titulo titulo ."
    ". grafico texto .";
    @media only screen and (max-width: 768px){
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr repeat(2, 1fr);
    gap:0px 0px;
    grid-template-areas:
    "con2_titulo"
    "con2_grafico"
    "con2_texto";}}
.con2_titulo { grid-area: titulo;
  @media only screen and (max-width: 768px){
  grid-area: con2_titulo;
  margin-top:100px;
  margin:auto;
  margin-bottom:50px;
  width:280px; }}
.con2_grafico { grid-area: grafico; 
  @media only screen and (max-width: 768px){
  grid-area: con2_grafico; 
  margin:auto;
  margin-bottom:50px;}}
.con2_texto { grid-area: texto; 
  @media only screen and (max-width: 768px){
  grid-area: con2_texto;
  width:280px;
  text-align: justify;
  margin:auto;}}
.con3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 0.1fr ;
  margin-bottom: -20px;
  gap: 50px 50px;
  @media only screen and (max-width: 768px){
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1fr 1fr;
  gap: 0px 0px;}}
.con3_titulo { grid-area: 1 / 2 / 2 / 4;
  z-index: 4; 
  color: $blanco; 
  margin-top:200px;
  @media only screen and (max-width: 768px){
  grid-area: 1 / 1 / 2 / 2;
  margin-top:300px;}}
.con3_caja_iz { grid-area: 2 / 2 / 3 / 3; 
  z-index: 4;
  background-color: $blanco;
  padding:25px;
  &:hover{
    box-shadow: 10px 10px 5px$rais;  }
  @media only screen and (max-width: 768px){
  grid-area: 2 / 1 / 3 / 2;
  width: 280px;
  margin:auto;
}
  &:hover{
    box-shadow: 10px 10px 5px$rais;  }}
.con3_caja_der { grid-area: 2 / 3 / 3 / 4;
  z-index: 4;
  background-color: $blanco; 
  padding:25px;
  &:hover{
    box-shadow: 10px 10px 5px$rais;  }
  @media only screen and (max-width: 768px){
  grid-area: 3 / 1 / 4 / 2;
  width: 280px;
  margin:auto;
  margin-top:28px;
  margin-bottom:66px;}
&:hover{
  box-shadow: 10px 10px 5px $rais;
  }}
.con3_imagen_fondo { grid-area: 1 / 1 / 4 / 5;
  @media only screen and (max-width: 768px){
  grid-area: 1 / 1 / 4 / 2;}}
#monta√±a{
 width:100%;
 height: 100%;
object-fit: cover;
z-index: -3;
@media only screen and (max-width: 768px){
  height:100%;
  object-fit: cover;}}
#gra{
  @media only screen and (max-width: 768px){
    height:100%;
    object-fit: cover;}}
